@import url("https://fonts.google.com/share?selection.family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900"
);

/* Setup e Utilidades */


:root { 
    --clr-primary: #e02d2d;
    --clr-black: #191919;
    --clr-white: #eef2f5;
    font-family: "Poppins", Helvetica, sans-serif; /* Base font family */
    font-size: 14px; /* Base font size */
    line-height: 18px;
    color: var(--clr-black)


}

.btn{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--clr-primary);
    width: fit-content;

    padding: .75rem 1rem;
    border-radius: 6px;

    font-size: 14px;
    color: var(--clr-white);
    text-decoration: none;

    transition: transform 150ms;
}

.btn :hover {
    transform: scale(1.05);
}

.w-100 {
    width: 100%;
}

.bg-dark {
    background-color: var(--clr-black);
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

section{
    display: flex;
    flex-direction: column;
    padding: 2rem 1.5rem;

}

section h2 {
    font-size: 24px;
    font-weight: 500;
    line-height: 150%;

    text-transform: uppercase;
}

/* header */


header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    max-width: 1180px;
    padding: 1rem 2rem;
    margin: 0 auto;

    background-color: var(--clr-black);
    color: var(--clr-white);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

header h1 {
    font-size: 22px;
    font-weight: 500;
}

header nav {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

header nav a {
    color: var(--clr-white);
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
}

@media screen and (max-width: 1024px) {
    header nav {
        display: flex;
    }
    
}

#home {
    max-width: 1180px;
    margin: 0 auto;
    justify-content: center;
    padding: 0;

    height: 700px;

}
.home-cta {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2.5rem;

    height: 400px;
    padding-inline: 1.5rem;

    /* Remove background-image from here */
    /* background-image: url(/assets/img/Darth-IMG-1.png); */
    /* background-repeat: no-repeat;
    background-position: 0;
    background-size: 300px; */
}

#home > img {
    display: none;
}

.home-cta::before {
    content: "";
    position: absolute;
    inset: 0;
    left: 0;
    top: 0;
    width: 300px;
    height: 100%;
    background-image: url(/assets/img/Darth-IMG-1.png);
    background-repeat: no-repeat;
    background-position: 0;
    background-size: 300px;
    opacity: 0.3; /* Ajuste a opacidade conforme necessário */
    pointer-events: none;
    z-index: 0;
}

.home-cta > * {
    position: relative;
    z-index: 1;
}


.home-heading {
    display: flex;
    flex-direction: column;
    gap: 0;
}

@media screen and (min-width: 1024px) {

    #home {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;;
    }
    #home > img {
        display: block;

        width: 444px;
        height: 444px;
    }

    .home-cta::before {
        display: none;
    }
}

.home-heading h1 {
    font-size: 24px;
    font-weight: 500;
    line-height: 150%;

    margin: 0;
}

.home-heading > p{
    line-height: 150%;

    margin: 0;
}

#sobre {
    max-width: 1180px;
    gap: 1rem;

    background-color: var(--clr-black);
    color: var(--clr-white);
   
}


.mobile-sobre > img{
    border-radius: 12px;
    width: 100%;
}



.sobre-links {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;

    width: 100%;
}

.desktop-sobre {
    display: none;
    flex-direction: row;
}

.desktop-sobre img {
    border-radius: 12px;

    max-width: 460px;
}

.sobre-left {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

@media screen and (min-width: 1024px) {
    .mobile-sobre {
        display: none;
    }

    .desktop-sobre {
        display: flex;
        flex-direction: row;
        gap: 92px;
    }

    .desktop-sobre h2 {
        margin: 0;
    }
    
}

/* Projetos */

#projetos {
    gap: 1.5rem;
    align-items: center;
}

.card-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.card {
    background-color: var(--clr-black);
    color: var(--clr-white);
    padding: 1.25rem;
    border-radius: 4px;
    max-width: 250px;
}

.card > img {
    width: 100%;
    border-radius: 6px;
    
}

.card > h3 {
    font-size: 18px;
    font-weight: 500;
}

@media screen and (min-width: 1024px) {
    #projetos {
        align-items: center;
    }

    .card-wrapper {
        flex-direction: row;
        flex: wrap;
        justify-content: center;
    }
}

/* Serviços */

#servicos {
    display: flex;
    flex-direction: column;
    gap: 40px;


    background-color: var(--clr-black);
    color: var(--clr-white);
}

.base-list {
    display: flex;
    flex-direction: line;
    gap: 1rem;
    flex-wrap: wrap;

    margin: 0;
    padding: 0;

    list-style: none;
}

.servicos-list {
    gap: 1rem;
}

.base-list > li {
    display: flex;
    align-items: center;
    padding: 1rem;

    background-color: var(--clr-primary);

    border-radius: 3px;

    font-size: 18px;
    font-weight: 600;
}

.conhecimentos-list {
    flex-wrap: wrap;
    gap: 20px;
}

.conhecimentos-list > li {
    width: 72px;
    height: 72px;
}

.conhecimentos-list > li > img {
    width: 72px;
}

@media screen and (min-width: 1024px) {
    #servicos {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    #servicos > div {
        flex-basis: 50%;
    }

    .servicos-list {
        flex-direction: column;
    }

    .servicos-list > li {
        justify-content: start;
        height: 64px;
        max-width: 320px;
    }
}

/* contato */
#contato {
    gap: 3rem;
    
    padding-block: 4rem;
}

#contato > h2 {
    margin: 0;

}

#contato > ul{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;

    margin: 0;
    padding: 0;

    list-style: none;
}

#contato > ul > li {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    font-size: 18px;
    font-weight: 500;
}

.icon-wrapper {
    display: flex;
    width: 2rem;
    justify-content: end;
}

#contato a {
    color: var(--clr-black);
    text-decoration: none;

}

#contato > cite {
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    font-style: normal;
}

@media screen and (min-width: 1024px) {
    
    #contato {
        align-items: center;
    }
    
}

/* Footer */

footer {
    background-color: var(--clr-primary);

    display: flex;
    align-items: center;
    justify-content: center;

    padding-block: 1.5rem;

}

footer > a {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    color: var(--clr-black);
    text-decoration: none;
    font-size: 300;

}

footer img {
    height: 24px;
}